{
  "name": "sigra-example-playwright",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright browser smoke for test/example (phase 10.1.1)",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.0",
    "@playwright/test": "^1.48.0",
    "@simplewebauthn/browser": "^13.3.0",
    "cheerio": "^1.2.0",
    "otplib": "^12.0.1",
    "parse5": "^8.0.1"
  }
}
